amqp==5.3.1
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
autopep8==2.3.2
billiard==4.2.1
cachetools==5.5.2

certifi==2025.7.9
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
constantly==23.10.4
crispy-tailwind==1.0.3
cryptography==45.0.5
daphne==4.2.1

django-cors-headers==4.7.0
django-crispy-forms==2.4
django-dotenv==1.4.2
django-filter==25.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
google-auth==2.40.3
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
kombu==5.5.4
Markdown==3.8.2
msgpack==1.1.1
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pillow==11.3.0
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.14.0
pycparser==2.22
PyJWT==2.9.0
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
pytz==2025.2

requests==2.32.4
rsa==4.9.1
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
zope.interface==7.2
Django>=4.2
celery[redis]
redis